### API KEY ###
kakako.AdminKey=null
kakako.RestKey=null
dnf.RestKey=null

### Mariadb DB Info ####
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/Tradedun
db.username=root
db.password=123