### API KEY ###
kakako.AdminKey=
kakako.RestKey=
dnf.RestKey=

### Mariadb DB Info ####
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/Tradedun
db.username=root
db.password=123

### MailLib Google Account ###
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.user=
mail.smtp.password=
